/* rem and em don not depend on html font size in media queries, Instead 1rem = 1em = 16px
rem: root font size
em:current font size
*/

/* *************only screen******* */

/* **************************** */
/* Below 1344px (Smaller Desktops) */
/* **************************** */

@media (min-width: 1200px) {
  
  .observation{
    transform: scale(0.8);
  }
.canvas__div {
  grid-template-columns: 1fr;
}
/* #variables {
  width: 100%;
} */
#IBgraph{
  transform: scale(0.75);
  margin-top: -10%;
  margin-left: -14%;
  width: 112%;
  height: auto;
}
#content3{
  transform: scale(0.75);
  margin-top: -10%;
  margin-left: -21%;
  width: 128%;
  height: auto;
}
.practice{
  padding: 9rem;
}
}

/* **************************** */
/* Below 1200px (Lanscape Tablets) */
/* **************************** */

@media (max-width: 75em) {
  body {
    width: 100%;
    margin: unset;
  }
  .title-div h1 {
    font-size: 2.5rem;
  }
  .task-title {
    font-size: 2rem;
  }
  .tool-menu {
    font-size: 2rem;
    gap: 2rem;
  }
  .icons {
    width: 3rem;
    height: 3rem;
  }
  .ctrl-icons {
    width: 3rem;
    height: 3rem;
  }
  .circuit{
    width: 70%;
  }

  .tool-list span {
    font-size: 1.2rem;
  }
  .canvas {
    display: block;
    /* width: 100%;
    height: 100%; */
    /* background-color: red; */
  }
  .div__control img {
    width: 3rem;
    height: 2.8rem;
  }
  /* #variables {
    width: 100%;
  } */
 
  .objective {
    padding: 11rem;
  }
  .canvas__div {
    grid-template-columns: 1fr;
  }
  #IBgraph{
    transform: scale(0.9);
    margin-top: -89px;
    margin-left: 4%;
    width: 84%;
    height: auto;
  }
  #content3{
    transform: scale(1);
        margin-top: 0%;
        margin-left: -3%;
        width: 96%;
        height: auto;
  }
}

/* **************************** */
/* Below 944px ( Tablets) */
/* **************************** */

@media (max-width: 59em) {
  .tool-link:link,
  .tool-link:visited {
    gap: 0.5rem;
    font-size: 1.4rem;
    flex-direction: column;
  }

  .title-div h1 {
    font-size: 2rem;
  }
  .sidebar {
    position: fixed;
    padding: 0;
    bottom: 0;
    left: 0;
    flex-direction: row;
    width: 100%;
    backdrop-filter: blur(10rem);
    z-index: 101;
    justify-content: space-evenly;
    border-radius: 0;
    scroll-behavior: auto;
  }
  .tool-menu {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 4rem;
    width: 100%;
    font-size: 2.4rem;
    justify-content: space-evenly;
    padding: 1rem;
  }
  /* .main__task-div:nth-child(1) {
    height: 90vh;
  }

  #simulation {
    height: 100%;
  }

  .apparatus-screen {
    grid-template-columns: 1fr;
  } */

  /* .sidebar {
    height: 2rem;
  } */

  /* .sidebar {
    position: fixed;
    padding: 0;
    bottom: 0;
    left: 0;
    flex-direction: row;
    width: 100%;
    backdrop-filter: blur(10rem);
    z-index: 101;
    justify-content: space-evenly;
    border-radius: 0;
    scroll-behavior: auto;
  }
  .tool-menu {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 4rem;
    width: 100%;
    font-size: 2.4rem;
    justify-content: space-evenly;
    padding: 1rem;
  }
  .main-section {
    grid-template-columns: 1fr;
  }
  .logo-div {
    width: 6.5rem;
  }
  .icons {
    width: 3rem;
    height: 3rem;
  }
  .tool-list span {
    font-size: 1rem;
  }
  .main__task-div:nth-child(4) {
    margin-bottom: 6rem;
  } */
  .canvas {
    display: block;
    /* width: 100%;
    height: 100%; */
    /* background-color: red; */
  }
  .main-section {
    grid-template-columns: 1fr;
  }
  .canvas__div {
    grid-template-columns: 1fr;
  }
  .canvas {
    display: block;
    /* width: 100%;
    height: 100%; */
    border: none;
  }
  .footer {
    margin-bottom: 78px;
  }
  .objective {
    padding: 10rem;
  }
  #IBgraph{
    transform: scale(0.8);
    margin-top: -120px;
    margin-left: 2%;
    width: 86%;
    height: auto;
    
  }
  #content3{
    transform: scale(0.85);
        margin-top: -2%;
        margin-left: -8%;
        width: 106%;
        height: auto;
  }
  /* #IBgraph{
    transform: scale(0.48);
    justify-self: center;
    margin-left: -219px;
    margin-top: -169px;
  } */
}

/* **************************** */
/* Below 820px (Smaller Tablets) */
/* **************************** */
@media (max-width: 48em) {
  .main-section {
    grid-template-columns: 1fr;
  }
  .canvas__div {
    grid-template-columns: 1fr;
  }
  .canvas {
    display: block;
    /* width: 100%;
    height: 100%; */
    border: none;
  }
  .tool-list span {
    font-size: 1.6rem;
  }
 
  .footer {
    margin-bottom: 78px;
  }
  .objective {
    padding: 10rem;
  }
  #IBgraph{
    transform: scale(0.7);
    margin-top: -143px;
    margin-left: -7%;
    width: 101%;
    height: auto;
  }
  #content3{
    transform: scale(0.8);
    margin-top: -10%;
    margin-left: -15%;
    width: 117%;
    height: auto;
  }
  /* #IBgraph{
    transform: scale(0.48);
    justify-self: center;
    margin-left: -219px;
    margin-top: -169px;
  } */
}

/* **************************** */
/* Below 704px (Smaller Tablets) */
/* **************************** */
@media (max-width: 44em) {
  .canvas__div {
    grid-template-columns: 1fr;
  }
  .img-div {
    flex-direction: column;
  }
  .title-div {
    gap: 0rem;
    text-align: center;
  }
  .round {
    width: 0.6rem;
    height: 0.6rem;
  }
  .logo-div {
    width: 6.5rem;
  }
  .main__task-div:nth-child(4) {
    margin-bottom: 6rem;
  }
 
  .cross-img {
    width: 60%;
  }
  .canvas {
    display: block;
    /* width: 100%;
    height: 100%; */
    border: none;
  }
  .footer {
    margin-bottom: 78px;
  }
 
  .objective {
    padding: 9rem;
  }
  /* #IBgraph{
    
    transform: scale(0.8);
   
  } */
  #IBgraph{
    transform: scale(0.65);
    margin-top: -93px;
    margin-left: -25%;
    height: auto;
    width: 135%;
  }
  #content3{
    transform: scale(0.6);
    margin-top: -21%;
    margin-left: -34%;
    height: auto;
    width: 152%;
  }
  .observation{
    transform: scale(0.8);
  }
}

/* **************************** */
/* Below 540px (Smaller Tablets) */
/* **************************** */
@media (max-width: 34em) {
  /* .container {
    gap: 1rem;
  } */

  .title-div h1 {
    /* padding: 0.2rem; */

    font-size: 1.6rem;
    /* text-align: center; */
  }

  .logo-div {
    width: 4.5rem;
  }
  .div__control {
    gap: 2rem;
    /* top: 1.8rem;
    right: 1.5rem; */
  }
  .ctrl-icons {
    width: 2.5rem;
    height: 2.5rem;
  }
  .tool-menu {
    gap: 1.5rem;
  }
  .tool-list span {
    font-size: 1.2rem;
  }
  .task-title {
    font-size: 1.7rem;
  }
  canvas {
    width: 100%;
  }
  label,
  select,
  input,
  p {
    display: inline-block;
    font-size: 1.5rem;
  }
  .main {
    gap: 0.5rem;
  }
  .main-section {
    gap: 0.5rem;
  }
  .sidebar {
    border-radius: 0;
  }
  .canvas {
    display: block;
    /* width: 100%;
    height: 100%; */
    border: none;
  }
  .div__control img {
    width: 2.7rem;
    height: 2.5rem;
  }
  .tooltip {
    font-size: 1rem;
  }
  .footer {
    margin-bottom: 78px;
  }
 
  .objective {
    padding: 9rem;
  }
  #IBgraph{
    transform: scale(0.5);
    margin-top: -19%;
    margin-left: -48%;
    width: 174%;
    /* height: 172%; */
  }
  #content3{
    transform: scale(0.45);
    margin-top: -39%;
    margin-left: -59%;
    width: 195%;
    height: auto;
  }
  .observation{
    transform: scale(0.6);
  }
  #instruct{
    font-size: 2rem;
  }
  #fieldvalue{
    font-size: 12px;
  }
  #voltagevalue{
    font-size: 12px;
    top: 69.5%;
  }
}

@media (max-width: 27em) {
  .sidebar {
    position: fixed;
    padding: 0;
    bottom: 0;
    left: 0;
    flex-direction: row;
    width: 100%;
    backdrop-filter: blur(10rem);
    z-index: 101;
    justify-content: space-evenly;
    border-radius: 0;
    scroll-behavior: auto;
  }
  .tool-menu {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 100%;
    font-size: 2.4rem;
    justify-content: space-evenly;
    padding: 1rem;
  }
  .canvas__div {
    grid-template-columns: 1fr;
   
  }
  .objective {
    padding: 4rem;
  }
  .apparatus-screen {
    grid-template-columns: 1fr;
  }
  .practice {
    padding: 4rem;
  }
  .quiz-div {
    padding: 0.5rem;
    width: 100%;
  }
  .answers {
    grid-template-columns: 1fr;
  }
  .practice-step-no {
    width: 3rem;
    height: 3rem;
  }
  .btn-next,
  .btn-reset,
  .btn-top {
    width: 3rem;
    height: 3rem;
  }
  .footer {
    margin-bottom: 78px;
  }
  
  #IBgraph{
  
    transform: scale(0.45);
    margin-top: -201px;
    margin-left: -239px;
    height: 166%;
    width: 201%;

  }
  #content3{
    transform: scale(0.41);
    margin-top: -54%;
    margin-left: -80%;
    width: 234%;
    height: auto;
  }
  
  .observation{
    transform: scale(0.5);
  }
  .circuit{
    width: 288px;
    height: 177px;
  }
  #fieldvalue{
    font-size: 12px;
  }
  #voltagevalue{
    font-size: 12px;
    top: 69.5%;
  }
  
.tableObservation {
  display: flex;
  height: 47px;
  width: 100% -10px;
  align-items: center;
  justify-content: space-between;
  /* padding-right: 5px; */
  /* padding-left: 5px; */
  padding: 19px;
}
.tablediv {
  max-height: 85%;
  overflow-x: auto;
  overflow-y: scroll;
}
}
/* 

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

 */
