.main-container {
  background-color: var(--clr-body-clr);
  overflow-x: hidden;
}
.title-div-container {
  width: 100%;
  height: 100%;
  background-color: var(--clr-container-clr);
  z-index: 105;
  position: relative;
  padding: 0.5rem 0.5rem;
}
#add {
  display: none;
}
#addres {
  display: none;
}
#addcap {
  display: none;
}
#remove {
  display: none;
  font-size: 12px;
}

.title-div {
  display: flex;
  gap: 5rem;
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  border-radius: 1rem;
  z-index: 105;
  position: relative;
  text-align: center;
}
.logo-div {
  /* align-self: flex-start; */
  display: inline-block;
  margin-left: 2rem;
}

h1 {
  flex: 0 0 1;
  display: inline-block;
  align-self: center;
  margin: auto;
  /* vertical-align: middle; */
}

/* bolts */
.round {
  display: inline-block;
  position: absolute;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background: linear-gradient(
    to bottom,
    rgba(248, 242, 242, 0.855),
    rgba(247, 237, 237, 0.855),
    rgba(192, 190, 190, 0.855)
  );
  box-shadow: 0 0 0 0.3rem rgba(255, 255, 255, 0.55);
}
.box {
  cursor: pointer;
}
.left-top {
  left: 1rem;
  top: 1rem;
}
.left-bottom {
  left: 1rem;
  bottom: 1rem;
}
.right-top {
  right: 1rem;
  top: 1rem;
}
.right-bottom {
  right: 1rem;
  bottom: 1rem;
}
.title-div h1 {
  justify-self: center;
  font-size: 2.8rem;
  color: var(--clr-text-clr);
  text-transform: uppercase;
}
.container {
  padding: 0 0 0.5rem 0.5rem;
  display: flex;
  flex-direction: row;
  background-color: var(--clr-container-clr);

  gap: 0.5rem;
}

/* ********************** */
/* *******SIDEBAR******* */
/* ********************** */

.sidebar {
  /* background-color: gray; */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background-color: #fffcfc;
  box-shadow: 0 1rem 1rem 0 rgba(177, 176, 176, 0.855);
  padding: 1.2rem 1.6rem;
  border-radius: 0.9rem;
  left: 0;
}

.logo-div {
  padding: 0.8rem 0;
  width: 8rem;
}

.logo {
  width: 100%;
}

.tool-menu {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  font-size: 2rem;
}

.tool-link:link,
.tool-link:visited {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #333;
}
.tool-link[title="Variables"] {
  color: var(--clr-title-background);
}

.tool-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}
.tool-list span {
  display: inline-block;
  font-size: 1.6rem;
}

.icons {
  width: 4rem;
  height: 4rem;
  color: var(--clr-title-background);
  /* box-shadow: 0 0 0.5rem 0 rgba(255, 255, 255, 0.5); */
}

/* ****************** */
/* *****MAIN******* */
/* ****************** */
.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.task-title {
  font-size: 1.8rem;
  padding: 0.2rem 1.6rem;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;

  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
  letter-spacing: 0.15rem;
}

.task-variable {
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background3),
    var(--clr-side-background2)
  );
}

.main-section {
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: 50fr 50fr;
  gap: 0.5rem;
  overflow-y: auto;
  scroll-behavior: smooth;
  padding: 0 0.5rem 0 0;
}

.main__task-div {
  width: 100%;
  background-color: #ffffffc9;
  border-radius: 0.9rem;
  /* padding: 1.5rem; */
  max-height: 100%;
  font-size: 1.6rem;
  border: 0.5rem solid var(--clr-text-clr);
  overflow-y: hidden;
  overflow-x: hidden;
}

.main__task-div:nth-child(1) {
  position: relative;
  grid-column: 1/-1;
  /* grid-row: 1/4; */
  overflow-y: hidden;
}

.main__task-div:nth-child(2) {
  grid-column: 1/-1;
  /* grid-row: 1/4; */
  overflow-y: hidden;
}

.title-control-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background3),
    var(--clr-side-background2)
  );
}

.footer {
  font-size: 1.2rem;
  /* padding: 0 1rem; */
  grid-column: 1/-1;
  text-align: center;
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background3),
    var(--clr-side-background2)
  );
  color: var(--clr-text-clr);
  margin-bottom: 0;
}

.div__control {
  /* position: absolute;
  top: 1.6rem;
  right: 2.2rem; */
  margin-top: 0.35rem;
  margin-right: 1rem;
}

.div__control img {
  width: 3rem;
  height: 3rem;
  cursor: pointer;
}

.ctrl-icons {
  cursor: pointer;
  width: 3rem;
  height: 3rem;
  border-radius: 0.5rem;
  background-color: var(--clr-title-background);
  color: var(--clr-text-clr);
}

/* ************simulation*********** */

/* canvas */
.canvas__div {
  width: 100%;
  border: 1px solid var(--clr-title-background);
  background-color: #fff;
  display: grid;

  grid-template-columns: 1fr;
  overflow-x: hidden;
}
.mainsimulation {
  position: relative;
  margin: 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.help,
.practice {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  /* padding: 5rem; */
  position: relative;
}
.apparatus {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 9rem;
  position: relative;
}
.objective {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 13rem;
  position: relative;
  overflow: hidden;
}

.objective__title,
.apparatus__title {
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  background-clip: text;
  color: transparent;
  font-size: 2rem;
  font-weight: 700;
}

.objective__sub {
  font-size: 1.8rem;
  font-weight: 700;
}
.objective__main {
  list-style-type: none;
  text-decoration: none;
  border: 2px solid var(--clr-title-background);
  font-size: 1.8rem;
  padding: 6rem;
  border-radius: 2rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.05);
}

.objective__list {
  padding-left: 2rem;
}
.apparatus-screen {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: baseline;
  justify-items: center;
}
.apparatus-tool {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}
.tool-img {
  width: 100%;
}

.practice {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 5rem;
  height: auto;
}

.practice-steps {
  font-style: 1.8rem;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 1rem;
  align-items: center;
}
.practice-step-no {
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
  padding: 1rem;
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1;
  border-radius: 100%;
  text-align: center;
  font-style: 1.8rem;
  font-weight: 700;
}

.practice-steps-additional {
  grid-column: 1/-1;
  justify-self: center;
  align-items: center;
  justify-content: center;
  display: flex;
  gap: 2rem;
}
.ok {
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
  border-radius: 3rem;
  cursor: pointer;
}
.btn {
  padding: 1rem;
  font-weight: 700;
  border: 1px solid black;
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
  border-radius: 1rem;
  cursor: pointer;
  transition: all 0.2s;
  justify-self: center;
}
.btn:hover {
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  background-clip: text;
  color: transparent;
  border: 0.3rem solid var(--clr-title-background);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05);
}
.draw-btn {
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
  position: absolute;
  left: 35%;
  top: 69%;
}
.question-btn {
  padding: 1rem;
  font-weight: 700;
  border: none;
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
  border-radius: 1rem;
  cursor: pointer;
  transition: display 0.3s;
  justify-self: center;
  grid-column: 1/-1;
  letter-spacing: 0.2rem;
}
.insert-reset-observation button:disabled {
  background-image: linear-gradient(
    to bottom,
    var(--clr-body-clr),
    var(--clr-body-clr)
  );
  color: var(--clr-side-background3);
  cursor: not-allowed;
}
.btn-next:not(:disabled) {
  animation: highlight 1s infinite;
}

.btn-group {
  display: flex;
  gap: 0.5rem;
  grid-column: 3/4;
}

.btn-next,
.btn-reset {
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
  padding: 1rem;
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1;
  border-radius: 100%;
  text-align: center;
  font-style: 1.8rem;
  font-weight: 700;
  justify-self: end;
  position: relative;
}

.quiz-div {
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 2px solid var(--clr-title-background);
  font-size: 1.8rem;
  padding: 2rem;
  border-radius: 2rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.05);
  width: 80%;
  align-self: center;
}
.question {
  /* background-color: var(--clr-title-background); */
  /* color: var(--clr-side-background4); */
  border-bottom: 0.3rem solid var(--clr-title-background);
  padding: 0.5rem;
  /* box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.05); */
  border-radius: 0.5rem;
}
.answers {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.final-statement {
  grid-column: 1/-1;
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  background-clip: text;
  color: transparent;
  font-size: 2rem;
  font-weight: 700;
  align-self: center;
}
canvas {
  width: 80%;
  height: 100%;
  margin: 0 auto;
}

.tooltip {
  font-weight: 500;
  position: absolute;
  top: -2rem;
  left: 0;
  background-color: rgba(247, 247, 247, 0.5);
  padding: 0.5rem;
  font-size: 1.1rem;
  /* right: -10rem; */
  display: none;
}
.circuit-dia:hover span,
.cross-img:hover span {
  display: block;
}
.canvas {
  position: relative;
  display: block;
  /* width: 100%;
  height: 100%; */
}

/* **********VARIABLES**************** */
#variables {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
}
.settings-sections {
  display: flex;
  flex-direction: column;
  /* border: 0.1rem solid #777; */
  /* padding: 0 1rem; */
  /* gap: 1rem; */
}

.variables-sections,
.control-sections {
  padding: 1rem 1rem 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
}

.quadrant-img {
  align-self: center;
}

.var-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  justify-items: center;
  row-gap: 1rem;
  width: 80%;
}

.input-container {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 80fr 20fr;
  gap: 2rem;
}

.var-spinner {
  justify-self: center;
}

.var-slider {
  grid-column: 1/-1;
  width: 50%;
  justify-self: end;
}

#comments {
  color: #1b1b1b;
  align-self: stretch;
}

.control-sections {
  height: 100%;
}

.hide {
  display: none;
}

.planes {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.option {
  color: blue;
}

.correct {
  color: green;
}
.wrong {
  color: red;
}
.validate {
  grid-column: 1/-1;
  justify-self: center;
  font-size: 1.6rem;
}

.btn-top {
  grid-column: 1/-1;
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
  padding: 1rem;
  width: 4rem;
  height: 4rem;
  align-self: end;
  justify-content: center;
  aspect-ratio: 1;
  border-radius: 100%;
  text-align: center;
  font-style: 1.8rem;
  font-weight: 900;
}

.blink {
  animation: highlight 1s infinite;
}
.btn-next:enabled::after {
  content: "Next Step";
  width: 100%;
  display: inline-block;
  position: absolute;
  bottom: -100%;
  color: #000;
}
.simscreen1 {
  position: relative;
}
.btn-A {
  padding: 1rem;
  font-weight: 700;
  border: none;
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
  border-radius: 1rem;
  cursor: pointer;
  transition: all 0.2s;
}
.btn-A:disabled {
  background-image: linear-gradient(
    to bottom,
    var(--clr-body-clr),
    var(--clr-body-clr)
  );
  color: var(--clr-side-background3);
  cursor: not-allowed;
}
.btn-B {
  padding: 1rem;
  font-weight: 700;
  border: none;
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
  border-radius: 1rem;
  cursor: pointer;
  transition: all 0.2s;
}
.btn-B:disabled {
  background-image: linear-gradient(
    to bottom,
    var(--clr-body-clr),
    var(--clr-body-clr)
  );
  color: var(--clr-side-background3);
  cursor: not-allowed;
}
.btn-B1 {
  padding: 1rem;
  font-weight: 700;
  border: none;
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
  border-radius: 1rem;
  cursor: pointer;
  transition: all 0.2s;
}
.btn-B1:disabled {
  background-image: linear-gradient(
    to bottom,
    var(--clr-body-clr),
    var(--clr-body-clr)
  );
  color: var(--clr-side-background3);
  cursor: not-allowed;
}
.btn-c {
  padding: 1rem;
  font-weight: 700;
  border: none;
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
  border-radius: 1rem;
  cursor: pointer;
  transition: all 0.2s;
}
.btn-c:disabled {
  background-image: linear-gradient(
    to bottom,
    var(--clr-body-clr),
    var(--clr-body-clr)
  );
  color: var(--clr-side-background3);
  cursor: not-allowed;
}
#image1 {
  transform-origin: bottom right;
  transform: rotate(30deg);
  position: absolute;
  left: 59%;
  top: 15%;
  width: 12%;
  height: 33%;
  opacity: 1;
  display: none;
}
#image {
  transform-origin: bottom left;
  transform: rotate(-30deg);
  position: absolute;
  left: 32%;
  top: 15%;
  width: 12%;
  height: 33%;
  opacity: 1;
  display: none;
}
#image3 {
  z-index: 3;
  display: inline-block;
  transform-origin: bottom left;
  -webkit-transform: rotate(-20deg);
  -moz-transform: rotate(-20deg);
  -o-transform: rotate(-20deg);
  transform: rotate(-20deg);
  position: absolute;
  /* left: 37.5%;
  top: 35.2%; */
  width: 15%;
  height: 33%;
  opacity: 1;
  display: none;
}
input[type="radio"] {
  cursor: pointer;
}
/* #A{
        position: absolute;
        left: 23px;
        border: none;
        z-index: 5;
        background: none;
        top: 245px;
    } */
/* #B1{
        position: absolute;
        left: 410px;
            border: none;
        background: none;
        z-index: 5;

        top: 375px;
    }
    #A1{
        position: absolute;
        left: 385px;
            border: none;
        background: none;
        z-index: 5;
        top: 90px;
    } */
/* #B{
        position: absolute;
        left: 325px;
        border: none;
        background: none;
        top: 245px;
        z-index: 5;

    } */
.practice-step-button {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.radioGroup {
  display: flex;
  align-items: center;
}
#shapeDropdown {
  border: 2px solid var(--clr-title-background);
  border-radius: 8%;
  padding: 3%;
}
#shapeDropdown option {
  background-color: var(
    --clr-title-background
  ); /* Background color for options */
  color: #fff; /* Text color for options */
}
.shapeDrop {
  margin-left: 2%;
}
@keyframes highlight {
  0% {
    transform: scale(1);
    box-shadow: 0 0.2rem 0.6rem rgba(0, 0, 0, 0.5);
  }
  100% {
    transform: scale(1.02);
    box-shadow: 0 0.2rem 0.6rem rgba(0, 0, 0, 0.8);
  }
}
@-webkit-keyframes highlight {
  0% {
    transform: scale(1);
    box-shadow: 0 0.2rem 0.6rem rgba(0, 0, 0, 0.5);
  }
  100% {
    transform: scale(1.02);
    box-shadow: 0 0.2rem 0.6rem rgba(0, 0, 0, 0.8);
  }
}
#electromagnet {
  display: none;
}
#ammeter {
  display: none;
}
#digitalgaussmeter {
  display: none;
}
#hallsensor {
  display: none;
}
#hprobe {
  display: none;
}
#powersupply {
  display: none;
}
#c1 {
  width: 70px;
}
#c2 {
  width: 100px;
}
#instructions {
  display: none;
  height: 70%;
  width: 100%;
  position: relative;
  background-color: white;
  /* top: 0px; */
  justify-self: center;
  /* left: 45px; */
  /* border: black solid; */

  border-width: 3px;
  z-index: 7;
}

#instructions button {
  width: 60px;
  height: 31px;
  border-radius: 20px;
  cursor: pointer;
  position: absolute;
  bottom: 0;
  right: 0;
  margin-right: 5px;
  margin-bottom: 5px;
}
.icontent {
  margin-left: 35px;
  line-height: 4.5rem;
}
.insert-reset-observation {
  display: flex;
  justify-content: center;

  margin: 4px;
}

.insert-reset-observation button {
  width: 120px;
  height: 30px;
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
  /* border-radius: 1rem; */
  border-radius: 20px;
  cursor: pointer;
}
/* #ibjt1{
  margin-left: 76%;
} */
.circuit {
  width: 539px;
  height: 378px;
}
.circuitb {
  /* transform: scale(0.9); */
  width: 100%;
}

.values button {
  width: 30px;
  height: 20px;
  border-radius: 10%;
  border: 1px solid black;
}
.values {
  display: grid;
  padding: 13px;
  grid-template-columns: auto; /* Two equal columns for label and input, one for button */
  gap: 2px; /* Adjust the gap between items */
  align-items: center;
  justify-content: center;
}

.values label {
  grid-column: 1 / 2; /* Label in the first column */
}

.values input {
  grid-column: 2 / 3; /* Input in the second column */
}

.values button {
  grid-column: 3 / 4; /* Button in the third column */
}
#exp {
  height: 35px;
  width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(65, 62, 62, 0.219);
  cursor: pointer;
}
#exp1 {
  /* height: 35px;
  width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(65, 62, 62, 0.219);
  cursor: pointer; */
}
#exp2 {
  /* height: 35px;
  width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(65, 62, 62, 0.219);
  cursor: pointer; */
}
#exp1a {
  height: 35px;
  width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(65, 62, 62, 0.219);
  cursor: pointer;
}

.observation {
  display: none;
  margin: 20px;
  padding: 10px;
  justify-self: center;
  align-items: center;
  height: 80%;
  /* width: 85%; */
  position: absolute;
  background-color: rgb(174, 215, 232);
  border: black solid;
  border-width: 3px;
  z-index: 7;
}

.observationTable {
  display: grid;
  justify-content: center;
  align-items: center;
  border-collapse: collapse;
}
.observationTable tbody {
  background-color: white;
}
.observation td,
th {
  border: 2px solid #000000;
  text-align: center;
  padding: 8px;
}
.tablediv {
  max-height: 92%;
  overflow-x: auto;
  overflow-y: scroll;
}

.tableObservation {
  display: flex;
  height: 42px;
  width: 100% -10px;
  align-items: center;
  justify-content: space-between;
  /* padding-right: 5px; */
  /* padding-left: 5px; */
  padding: 0px;
}

.tableObservation button {
  width: 80px;
  height: 31px;
  border-radius: 20px;
  cursor: pointer;
}
#grid1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  max-width: 300px;
  margin: auto;
}
.result {
  grid-column: span 2;
  display: flex;
  justify-self: center;
}
#resvalue {
  height: 20px;
  width: 80px;
  border: 1px solid #396464;
  background-color: white;
  border-radius: 4px;
  padding: 5px;
  /* box-shadow: 0px 8px 16px 0px rgba(65, 62, 62, 0.219); */
  cursor: pointer;
}
#capvalue {
  height: 20px;
  width: 80px;
  border: 1px solid #396464;
  background-color: white;
  border-radius: 4px;
  padding: 5px;
  /* box-shadow: 0px 8px 16px 0px rgba(65, 62, 62, 0.219); */
  cursor: pointer;
}
.reset-btn {
  grid-column: span 2;
  display: flex;
  justify-content: center;
}
#reset {
  height: 42px;
}

.grid2 {
  padding: 2rem 0rem 2rem 0.5rem;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  align-items: center;
}
/* label {
  font-weight: bold;
  margin-bottom: 5px;
  align-self: center;
  justify-self: end;
} */
.var-div {
  display: grid;
  grid-template-columns: 20fr 20fr;
  row-gap: 1rem;
  column-gap: 1rem;
}
.center {
  grid-column: 1 / 3;
}

#IBgraph {
  display: none;
  height: 400px;
  width: 700px;
  position: absolute;
  background-color: white;
  top: 110px;
  left: 45px;
  border: black solid;
  border-width: 3px;
  z-index: 7;
}
#content3 {
  display: none;
  width: 700px;
  height: 500px;
  position: absolute;
  background-color: white;
  top: 110px;
  left: 45px;
  border: black solid;
  border-width: 3px;
  z-index: 7;
}

#myChart {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* #graph{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  
} */
#view {
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
  border-radius: 5px;
}
#view1 {
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
  border-radius: 5px;
}
#view2 {
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
  border-radius: 5px;
}
#view3 {
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
  border-radius: 5px;
}
#close1 {
  position: absolute;
  top: -1%;
  right: -2%;
  width: 3rem;
  height: auto;
  aspect-ratio: 1;
  display: inline-block;
  border-radius: 100%;
  font-size: 2.4rem;
  font-weight: bold;
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
}
#close2 {
  position: absolute;
  top: -1%;
  right: -2%;
  width: 3rem;
  height: auto;
  aspect-ratio: 1;
  display: inline-block;
  border-radius: 100%;
  font-size: 2.4rem;
  font-weight: bold;
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
}

#probe {
  width: 3%;
  height: 18%;
  position: absolute;
  top: 22%;
  left: 48.7%;
  /* left: 293px; */
  overflow: hidden;
  animation-duration: 3s;
  transition: transform 0.3s;
  display: none;
}
#wire {
  width: 31%;
  height: 44%;
  position: absolute;
  top: 33%;
  left: 33.75%;

  overflow: hidden;
  animation-duration: 3s;
  transition: transform 0.3s;
  display: none;
}
#hallprobe {
  width: 4%;
  height: 16%;
  display: none;
  position: absolute;
  top: 20%;
  left: 48%;
  overflow: hidden;
  animation-duration: 3s;
  transition: transform 0.3s;
}
#hallwire {
  display: none;
  width: 32%;
  height: 49%;
  position: absolute;
  top: 27%;
  left: 32.5%;
  overflow: hidden;
  animation-duration: 3s;
  transition: transform 0.3s;
  /* display: none; */
}
/* .procedure{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
} */
.materialdiv {
  display: flex;
  align-items: center;
  justify-content: center;
}
.current {
  display: flex;
  align-items: center;
  justify-content: center;
}
#fieldvalue {
  width: 6%;
  display: none;
  /* height: 3%; */
  top: 72%;
  left: 70%;
  position: absolute;
  /* margin-top: 326px; */
  /* margin-left: 414px; */
  border: none;
  font-size: 19px;
  text-align: center;
}
#ibjt1 {
  display: flex;
  align-items: center;
  justify-content: center;
}
#circuit1 {
  display: none;
}
#circuit2 {
  display: none;
}
#circuit3 {
  display: none;
}
#circuit4 {
  display: none;
}

#voltagevalue {
  width: 6%;
  /* height: 3%; */
  display: none;
  top: 69.5%;
  left: 70%;
  position: absolute;
  /* margin-top: 326px; */
  /* margin-left: 414px; */
  border: none;
  font-size: 19px;
  text-align: center;
}
.procedure {
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 2px solid var(--clr-title-background);
  font-size: 1.8rem;
  padding: 2rem;
  border-radius: 2rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.05);
  width: 80%;
  align-self: center;
}

.procedure-title {
  font-size: 1.8rem;
  margin-bottom: 20px;
  /* text-align: center; */
}
#grid1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Creates two equal columns */
  grid-gap: 10px; /* Adds space between buttons */
  max-width: 300px; /* Set a max width for the grid */
  margin: auto; /* Center the grid horizontally */
}

.radio-container {
  display: flex;
  justify-content: space-between;
  /* width: 100%; */
  /* max-width: 400px; */
  /* margin-bottom: 20px; */
  flex-direction: column;
}

.radio-option {
  display: flex;
  align-items: center; /* Aligns items vertically centered */
}

.radio-option input {
  margin-right: 10px; /* Adds space between radio button and label */
}

.ok-button-container {
  text-align: center;
  width: 100%;
}

.ok-button {
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  background-color: #4caf50;
  color: white;
  cursor: pointer;
}

.ok-button:hover {
  background-color: #45a049;
}

.ok-button {
  width: 120px;
  height: 30px;
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
  /* border-radius: 1rem; */
  border-radius: 20px;
  cursor: pointer;
}
.cont1 {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*------------------------------------------------------------------------------------------------------------*/

@keyframes probeslideup {
  from {
    top: 44%;
  }

  to {
    top: 24%;
  }
}

@keyframes wireslideup {
  from {
    top: 54%;
    height: 34%;
  }

  to {
    top: 33%;
    height: 44%;
  }
}

@keyframes hallprobeslideup {
  from {
    top: 30%;
  }

  to {
    top: 20%;
  }
}

@keyframes hallwireslideup {
  from {
    top: 37%;
  }

  to {
    top: 27%;
  }
}
